{
  "name": "hermes",
  "version": "0.0.1",
  "description": "Un système de messagerie de la suite Cantina",
  "main": "client/js/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cantina-Org/Hermes.git"
  },
  "author": "Cantina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cantina-Org/Hermes/issues"
  },
  "homepage": "https://github.com/Cantina-Org/Hermes#readme",
  "dependencies": {
    "@inquirer/confirm": "^2.0.14",
    "argon2": "^0.30.3",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mariadb": "^3.1.0",
    "mysql": "^2.18.1",
    "nunjucks": "^3.2.4",
    "os": "^0.1.2",
    "socket.io": "^4.6.1"
  }
}
